# GitHub-Test-Suite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gregorgk/environment/: Credentials.java  TestConfig.java
src/main/java/com/gregorgk/page/objects/: HeaderNavigation.java  LoginPage.java  PullRequestHandler.java  RepositoryHandler.java
src/main/java/com/gregorgk/suppliers/: WebDriverSupplier.java  WebDriverSupplierCache.java
src/main/java/com/gregorgk/utils/: Assertion.java  BrowserEnum.java  HttpHandler.java
src/main/resources/: credentials.json
src/test/java/com/gregorgk/: AcceptPullRequestTest.java  CreatePullRequestTest.java  CreateRepoTest.java  DeleteRepoTest.java  LogInTest.java  SignOutTest.java
